number1 = 0xA0F  # 十六进制 0x
number2 = 0o37  # 八进制 0o
print(number1, number2)  # 2575 31

# !!!
# 在整数除法中，除法 / 总是返回一个浮点数 !!!
# 如果只想得到整数的结果，丢弃可能的分数部分，可以使用运算符 //
print(17 / 3, 17 // 3)  # 5.666666666666667 5

# Python 可以使用 ** 操作来进行幂运算
print(5 ** 2, 2 ** 7)  # 25 128

# 在交互模式中，最后被输出的表达式结果被赋值给变量 _
# >>> tax = 12.5 / 100
# >>> price = 100.50
# >>> price * tax
# 12.5625
# >>> price + _
# 113.0625
# >>> round(_, 2)
# 113.06

